# contains config, code should have defaults, separate for gui/cli and separate for ide
# runtime properties should be stored in https://docs.oracle.com/javase/8/docs/api/java/util/prefs/Preferences.html
# and default to this file or fallback to in code values

# support for: ???
# app.env
# app.num (app.instance)
# app.name
# app.host
# specific configuration? maybe it shouldn't be like that...

#also we could probably use gui/cli/ide specific defaults
#also platform/arch specific like windows/linux ?
#also different flavors / build variants like android?

specifiers:
env.num.name.


how include passwords? env vars?
how include env specific stuff?
