# System properties required to set before jvm start like java.library.path for jni 
# shared on all platforms

# also https://docs.oracle.com/javase/8/docs/api/java/net/doc-files/net-properties.html

# ${user.dir} and maybe other vars should be interpolated?

#java.util.prefs.PreferencesFactory
